set nocompatible 
" ====================================== 
" |----- Start of Vim Plugin List -----|
" ======================================
filetype off                      
set rtp+=~/.vim/bundle/Vundle.vim 
call vundle#begin()

Plugin 'PotatoesMaster/i3-vim-syntax'
Plugin 'VundleVim/Vundle.vim'
Plugin 'keith/swift.vim'
Plugin 'vim-syntastic/syntastic'
Plugin 'scrooloose/nerdtree.git'
Plugin 'rustushki/JavaImp.vim'
Plugin 'jpalardy/vim-slime'
Plugin 'kovisoft/slimv'
Plugin 'christoomey/vim-tmux-navigator'
call vundle#end()
filetype plugin indent on
" ======================================
" |------ End of Vim Plugin List ------|
" ======================================

" setting the encrypt method to be the strongest the machine has available
" when writing to encrypted file the following tags indicate the cryptmethod
" being used:
" [crypted]   == zip method
" [blowfish]  == blowfish method
" [blowfish2] == blowfish2 method
if v:version > 704 || (v:version == 704 && has('patch401'))
	set cryptmethod=blowfish2 "medium-strong
elseif v:version >=703
	set cryptmethod=blowfish  "medium with flaws
else
	set cryptmethod=zip       "weak with backwards compatiblity
endif

source ~/dotfiles/.generic-vimrc

" Neovim already has the different cursor shapes.
" For VTE compatible terminals (urxvt, st, xterm, gnome-terminal 3.x and
" others)
let &t_SI = "\<Esc>[6 q" " Insert: IBeam
let &t_SR = "\<Esc>[4 q" " Replace: Underline
let &t_EI = "\<Esc>[2 q" " Normal: Block

" Write all buffers before navigating from Vim to tmux pane
let g:tmux_navigator_save_on_switch = 2
